-- 添加数据库脚本时，以['-- ' + 当前日期 + 操作人]为开头，下面跟数据库脚本。脚本中不可以加额外字符，以方便运维人员直接复制。

-- 2017-11-09 耿军 添加最近借出人字段
ALTER TABLE t_devices add latest_borrower_id char(36);